sonar.projectKey=CalidadSonar
sonar.projectName=CalidadSonar
sonar.host.url=http://localhost:9000

# Código fuente
sonar.sources=app,resources

# Tests
sonar.tests=tests

# Reporte de cobertura (clover)
sonar.php.coverage.reportPaths=coverage.xml

# Reporte de tests (opcional)
sonar.php.tests.reportPath=coverage.xml






